{
  "schematics": {
    "8a2f1938ec3b45eaa3b28856c68af3bd": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "03f13943af1e496babdbfa35641a8425"
        }
      ]
    }
  },
  "pcbs": {
    "06bde4d4b1e94ea89c0e54f2277db3bf": "PCB1"
  },
  "panels": {},
  "symbols": {
    "549c84a124dc4e1ba839c1b325455077": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|27e45f864d24e49dd989176a08c21a7229a2c1c50ef50792e74d65f97543233e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "624f7a65ca2c49a4b351502c7112e66c": {
      "source": "ba98b2907d344c81bf4f7645238e2512|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPEC-304-BCP16",
      "version": "1666727683",
      "type": 2
    },
    "fd3cf3522029454db7b18e87ae361130": {
      "source": "b7d6c26f4b504f3fafe628f97a069027|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "XC6206P332MR_C347376",
      "version": "1666383032",
      "type": 2
    },
    "c57ec63144f244d1bd90db8dbec89c38": {
      "source": "62450f0181c44701b4b758ffc4480a3f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"电池管理\"]",
      "title": "TP4056_C725790",
      "version": "1666640581",
      "type": 2
    },
    "31036fb47cdf4fd1812b94c57672db4f": {
      "source": "7ac3fbf10d9046f5b6a6d3bef882d6a9|Library",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SWITCH",
      "version": "1672658361",
      "type": 2
    },
    "c0380e4aab164c2abf6e79909dc2d78c": {
      "source": "7a4b8664f6d54b909ee21b6ca61131fc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"旋转编码器\"]",
      "title": "EC11E15244G1",
      "version": "1641817747",
      "type": 2
    },
    "dad432349353448d9d952a45dfd93cad": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "4170052cdba74891a878e0cf4fe06aff": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|27e45f864d24e49dd989176a08c21a7229a2c1c50ef50792e74d65f97543233e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "11adf18e805e4524a0a9243b13237af4": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "8dbc012d4feb4562aa7f88344327ec61": {
      "source": "337f98afd0264cae93d16cc3bf65754a|27e45f864d24e49dd989176a08c21a7229a2c1c50ef50792e74d65f97543233e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "5f9b2825d6f4443d9794c6ba3bfa9986": {
      "source": "a3fd7a9c4b5f40ca8e062f99944a8e80|48a9bbb81c7343d985dfc15d2147625a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管\"]",
      "title": "LED_R",
      "version": "1652432236",
      "type": 2
    },
    "ed263f5870dc4db38527cf29be6d5254": {
      "source": "9efd8e56ba804afe99bfdfdb95cc4bad|27e45f864d24e49dd989176a08c21a7229a2c1c50ef50792e74d65f97543233e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶体管\",\"场效应管(MOSFET)\"]",
      "title": "P_MOS",
      "version": "1654051277",
      "type": 2
    },
    "14644f46e011401bbd582a2a7cb5b982": {
      "source": "5c28d1b3ba5e4532a10e4be676213481|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "1N5819-SL",
      "version": "1669293015",
      "type": 2
    },
    "dcda3af7257c4149920fe4af4fb99db9": {
      "source": "db90789d79ee4bf984963c2673b66dc4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "TS-1087A-B3D2",
      "version": "1657421853",
      "type": 2
    },
    "3e095b51ce8449b7b9d0178aaa8a533b": {
      "source": "26ad78704bac411cb5d6b13b13cb2742|27e45f864d24e49dd989176a08c21a7229a2c1c50ef50792e74d65f97543233e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "NPN",
      "version": "1669693701",
      "type": 2
    },
    "3cddc6c302964635834e8c374fc4db00": {
      "source": "a20947462cca455396ba327bc0057e1d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "CH582M",
      "version": "1672018802",
      "type": 2
    },
    "b922d103f29240c0b5d733a3e34a8a83": {
      "source": "eda77f8e227c49edbfc556ee5dbcef0b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "Q24FA20H0021700",
      "version": "1670584514",
      "type": 2
    },
    "048b5624ae4b444cb0efe966773796e6": {
      "source": "5064c6e99bd34c9392dfe693c8a664b0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"射频芯片/天线\",\"天线\"]",
      "title": "ANT3216LL00R2400A",
      "version": "1666988690",
      "type": 2
    },
    "e1f7e66d38e6494bb01ee7abeb254572": {
      "source": "b55ed129556840d8a77401185ca491fd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "AHP201610FA-2R2M",
      "version": "1666665742",
      "type": 2
    },
    "69e606e0b4b54ea19cfdc35a55129a2b": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "bc43e54269fd457b9b7eab7b7b88a5ee": {
      "source": "7aada66f68fd46608488b0b769ac106e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "XH-2PWB_C2905024",
      "version": "1658371806",
      "type": 2
    },
    "f625308615dd4bb79d66da79ada7a0aa": {
      "source": "918b40e2a3894d239c046057afe69812|Library",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "dino_logo",
      "version": "1672675821",
      "type": 2
    },
    "60f715ff6ac8439aa2265510e6b04e7e": {
      "source": "9ec93f639a874ee58b76ff14fa75d4ac|27e45f864d24e49dd989176a08c21a7229a2c1c50ef50792e74d65f97543233e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-04P",
      "version": "1671049453",
      "type": 2
    },
    "2d2678cb2e00423080717a50cb1c8915": {
      "source": "235e4baaddda448d81b8d004f741a7a9|27e45f864d24e49dd989176a08c21a7229a2c1c50ef50792e74d65f97543233e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "螺丝孔",
      "version": "1670500348",
      "type": 2
    },
    "283bd192c96946a79702eeee5f0381e3": {
      "source": "454b86b735ef4c9eb58937fa59491299|27e45f864d24e49dd989176a08c21a7229a2c1c50ef50792e74d65f97543233e",
      "desc": "2.54-1*2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x2",
      "version": "1671136045",
      "type": 2
    },
    "dbc02da0babe43f1b6c21d0c3d74a3b3": {
      "source": "d45e8d2a5098475f94765346261f3215|Library",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "TP",
      "version": "1673667057",
      "type": 2
    }
  },
  "footprints": {
    "39261fc815964d459674be3fa8ef68e7": {
      "title": "USB-C-SMD_TYPEC-304-BCP16",
      "source": "022c13b33b92480fbe3d85f7995d9291|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642484885",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "b415443e726e4c5cbaa2ee057e40a741": {
      "title": "SOT-23-3_L3.0-W1.7-P0.95-LS2.9-BR",
      "source": "fae38395b68f489a87a99c91828ad0fa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426383",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "ccca87ce0dda466db86b28b1e5202d1a": {
      "title": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP",
      "source": "236714646ca442a4843d26e3285daa73|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664254528",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ESOP-8\"]"
    },
    "c3e7f1f1585a4c72925c4ea6a66966a1": {
      "title": "SWITCH",
      "source": "7c57869b0ad1406884b8b4780082168b|Library",
      "version": "1672658100",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "cbead6b918c54d9f89a88391a011cf5a": {
      "title": "SW-TH_EC11E15244G1",
      "source": "9d4a39c7b0d043aebe348cc9b5145ea6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657158193",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "748ebeb847f14e4b864dca0db1406f7d": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|27e45f864d24e49dd989176a08c21a7229a2c1c50ef50792e74d65f97543233e",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "8335c92e921d4e5a9950f60265c442ed": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|27e45f864d24e49dd989176a08c21a7229a2c1c50ef50792e74d65f97543233e",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "02597082925d430dbe169914187cf789": {
      "title": "LED_0603",
      "source": "78aca475123941b7aea1e11e170ac742|27e45f864d24e49dd989176a08c21a7229a2c1c50ef50792e74d65f97543233e",
      "version": "1670466657",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "1a60fe7abd824c1b82a8218408659461": {
      "title": "AO3401A_SOT-23-3",
      "source": "69e5e1972b49471f803fa0849368e119|27e45f864d24e49dd989176a08c21a7229a2c1c50ef50792e74d65f97543233e",
      "version": "1670471650",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "5fc1e483dab64705982b0883b94b1ea9": {
      "title": "SOD-123_L2.7-W1.7-LS3.8-RD",
      "source": "431f33a2aeca41afa2698509958caaef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1631073060",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123\"]"
    },
    "55b158a5e85b45338095bbbe6fa643f0": {
      "title": "KEY-SMD_4P-L7.0-W2.3-P4.20",
      "source": "48a3e3dc7ea1442e85e23f3a5e1695ab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657682990",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-SMD\"]"
    },
    "2ab7b2c77e9044819f89e3091e1ef854": {
      "title": "S8050_SOT-23",
      "source": "e5f991e359ef4117a792231e66df182b|27e45f864d24e49dd989176a08c21a7229a2c1c50ef50792e74d65f97543233e",
      "version": "1670469930",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "bb114ace4fcc4c68969536c6cbba9ad3": {
      "title": "QFN-48_L5.0-W5.0-P0.35-BL-EP",
      "source": "97c4022f4f9243d9b1075bca5cd0baee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659068928",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-48\"]"
    },
    "96620b9a37534fe9b14da2fc6a8d8a00": {
      "title": "CRYSTAL-SMD_4P-L2.5-W2.0-BL",
      "source": "695c620dd9ab4e25ae37bdd57ca1c825|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641122638",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "ceda885318b34630a968278a0e601a0b": {
      "title": "ANT-SMD_L3.2-W1.6",
      "source": "edc2cb78bae34f759dfd813e2b0eb520|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639828388",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ANT-SMD\"]"
    },
    "3beb53266f044001827b9b8f5006e1c9": {
      "title": "IND-SMD_L2.0-W1.6-1",
      "source": "6eb16527c6a84f8fb679d36bbaa98fa6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1648607374",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "5da4ff89efaf4798a02f9b994bc8d051": {
      "title": "CONN-SMD_2P-P2.50_DEALON_XH-2PWB_C2905024",
      "source": "b404ca1132e7496c8f336d592d4e833f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645248980",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "8fe25c79a7d845ac92e7d3c5e52d01e2": {
      "title": "dino_logo",
      "source": "e5e3efb45a9646a7b119abf245500d63|Library",
      "version": "1673666197",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "5805990bd77d4ff0916db169f84e6f93": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|27e45f864d24e49dd989176a08c21a7229a2c1c50ef50792e74d65f97543233e",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "142a23cf93994a82aad6aceb8e273e58": {
      "title": "M3螺丝",
      "source": "bd03124fccdf4684aa7e05d3f3be0b19|27e45f864d24e49dd989176a08c21a7229a2c1c50ef50792e74d65f97543233e",
      "version": "1670500031",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "35a5a7d5a10e4f83a548c8fcde1bf085": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "b62899a8137c4e7a995565f9824cf212|27e45f864d24e49dd989176a08c21a7229a2c1c50ef50792e74d65f97543233e",
      "version": "1624246890",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "95224d10bad74aba8eafe2ceb7fcd8c7": {
      "title": "TP_2.0mm",
      "source": "",
      "version": "1673666897",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "06bde4d4b1e94ea89c0e54f2277db3bf_e44": {
      "title": "M3螺丝",
      "source": "142a23cf93994a82aad6aceb8e273e58|27e45f864d24e49dd989176a08c21a7229a2c1c50ef50792e74d65f97543233e",
      "version": "1673668295",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "06bde4d4b1e94ea89c0e54f2277db3bf_e44"
    },
    "06bde4d4b1e94ea89c0e54f2277db3bf_e46": {
      "title": "M3螺丝",
      "source": "142a23cf93994a82aad6aceb8e273e58|27e45f864d24e49dd989176a08c21a7229a2c1c50ef50792e74d65f97543233e",
      "version": "1673668295",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "06bde4d4b1e94ea89c0e54f2277db3bf_e46"
    },
    "06bde4d4b1e94ea89c0e54f2277db3bf_e48": {
      "title": "M3螺丝",
      "source": "142a23cf93994a82aad6aceb8e273e58|27e45f864d24e49dd989176a08c21a7229a2c1c50ef50792e74d65f97543233e",
      "version": "1673668295",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "06bde4d4b1e94ea89c0e54f2277db3bf_e48"
    },
    "06bde4d4b1e94ea89c0e54f2277db3bf_e50": {
      "title": "M3螺丝",
      "source": "142a23cf93994a82aad6aceb8e273e58|27e45f864d24e49dd989176a08c21a7229a2c1c50ef50792e74d65f97543233e",
      "version": "1673668295",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "06bde4d4b1e94ea89c0e54f2277db3bf_e50"
    }
  },
  "devices": {
    "77394298222b484f86a9f72852821274": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "549c84a124dc4e1ba839c1b325455077",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "8b911521d6f24cc9a29c18665a480b59": {
      "title": "TYPEC-304-BCP16_C720629",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴 停产 停产",
        "Supplier Part": "C720629",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TYPEC-304-BCP16",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220210/1FE0FEFF7D6A20C111212527D3DED014.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "624f7a65ca2c49a4b351502c7112e66c",
        "Designator": "USB?",
        "Footprint": "39261fc815964d459674be3fa8ef68e7",
        "3D Model": "bb1eabbfbdeb4e438a7034f2ad448367",
        "3D Model Title": "USB-C-SMD_TYPEC-304-BCP16",
        "3D Model Transform": "352,305.1,0,0,0,0,0,-47.6,-39.4",
        "Connector Type": "Type-C",
        "Standard": "USB 3.1",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "3A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Welding Temperature (Max)": "260℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:USB 3.1;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-25℃~+85℃;焊接温度(最大值):260℃;"
      },
      "description": "连接器类型:Type-C;标准:USB 3.1;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-25℃~+85℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20200817/CCF464A39358E8C5BF7DB56F8F81E3E2.jpg",
      "source": "63895f9bab5443379d3d766d9fa52c9f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743615",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "2f4784fd158942b799b9e54bcc0089c0": {
      "title": "XC6206P332MR_C347376",
      "attributes": {
        "LCSC Part Name": "Vin=8V Vout=3.3V 100mA 40dB@(1kHz)",
        "Supplier Part": "C347376",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "XC6206P332MR",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/2FF0EF86CD1346BC1578534D6C1D0E45.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fd3cf3522029454db7b18e87ae361130",
        "Designator": "U?",
        "Footprint": "b415443e726e4c5cbaa2ee057e40a741",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "110.59301,114.173,0,180,0,0,0,-0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "8V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "240mV@(50mA)",
        "Output Current": "100mA",
        "Power Supply Rejection Ratio (PRSS)": "40dB@(1kHz)",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:8V;输出电压:3.3V;压差:240mV@(50mA);输出电流:100mA;电源纹波抑制比(PRSS):40dB@(1kHz);"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:8V;输出电压:3.3V;压差:240mV@(50mA);输出电流:100mA;电源纹波抑制比(PRSS):40dB@(1kHz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20181213/A57B3D04CA370D4090494C577D95EDC2.jpg",
      "source": "c8d6936d21b14c428c799ccccfad7f98|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655410836",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "8a04be54d6e8420a9b7afe0fa40b44e4": {
      "title": "TP4056_C725790",
      "attributes": {
        "LCSC Part Name": "TP4056",
        "Supplier Part": "C725790",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "TP4056",
        "Supplier Footprint": "ESOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/37515E71BA298E23D23475482C49633D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c57ec63144f244d1bd90db8dbec89c38",
        "Designator": "U?",
        "Footprint": "ccca87ce0dda466db86b28b1e5202d1a",
        "3D Model": "d3e00daa36c445139c055a3b9efb85d2",
        "3D Model Title": "ESOP-8_L4.9-W3.9-H1.6-LS6.0-P1.27",
        "3D Model Transform": "240.157,192.913,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20200822/3944DB2AC73D7F016227167DFEAA7D68.jpg",
      "source": "409a1b830fcf4c81964fc0e9828f1486|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656361635",
      "custom_tags": "[\"电源芯片\",\"电池管理\"]"
    },
    "8fceba8ced3a4d95a231731e2f61d0ef": {
      "title": "SWITCH",
      "attributes": {
        "Symbol": "31036fb47cdf4fd1812b94c57672db4f",
        "Designator": "S?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "c3e7f1f1585a4c72925c4ea6a66966a1",
        "Name": "={Device}",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "SWITCH KEY WITH WS2812"
      },
      "description": "SWITCH KEY WITH WS2812",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6511c7069f584429b7f7c2ed677b4caf|Library",
      "version": "1672629561",
      "custom_tags": "[\"物理开关\"]"
    },
    "2a5c38366c6e40a3b78b3c201ab40c88": {
      "title": "EC11E15244G1",
      "attributes": {
        "LCSC Part Name": "编码器",
        "Supplier Part": "C370970",
        "Manufacturer": "ALPSALPINE(阿尔卑斯阿尔派)",
        "Manufacturer Part": "EC11E15244G1",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190222/C370970_45D3DFC793E5CF6FACAF06DB9E7FAE9E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c0380e4aab164c2abf6e79909dc2d78c",
        "Designator": "SW?",
        "Footprint": "cbead6b918c54d9f89a88391a011cf5a",
        "3D Model": "9bfeaa06a8bc46bebea1d36582376f03",
        "3D Model Title": "SW-TH_EC11E15244G1-L11.7-W12.0-H24.5-P2.5-LS14.5",
        "3D Model Transform": "495.18696,578.739,0,0,0,0,0,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20190221/C5E3DB9ECA22E3F83C6704E823BB2A01.jpg",
      "source": "bb217911318d43e6b47a1e10879dc0d4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657397230",
      "custom_tags": "[\"按键/开关\",\"旋转编码器\"]"
    },
    "13b7ac73735b4e8ea187c8b6aecba353": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "dad432349353448d9d952a45dfd93cad"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "03d8449b453d4716b618b93f1657ad48": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "4170052cdba74891a878e0cf4fe06aff",
        "Footprint": "748ebeb847f14e4b864dca0db1406f7d",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|27e45f864d24e49dd989176a08c21a7229a2c1c50ef50792e74d65f97543233e",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "8b3ced734cca4f35a73988d622cb6a53": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "11adf18e805e4524a0a9243b13237af4",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "4f8bbe3741424031bb59377867ead3c6": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "8dbc012d4feb4562aa7f88344327ec61",
        "Footprint": "8335c92e921d4e5a9950f60265c442ed",
        "3D Model": "8176a32bb9f4431db75ab5f6460c2416",
        "3D Model Title": "R0603_L1.6-W0.8-H0.5",
        "3D Model Transform": "63,31.5,20.1,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f61af53b8d604d888b6dd9daa1a301b0|27e45f864d24e49dd989176a08c21a7229a2c1c50ef50792e74d65f97543233e",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "a3b5bedc4d6f435eb58076e763ab40f9": {
      "title": "LED_0603-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0603",
        "Symbol": "5f9b2825d6f4443d9794c6ba3bfa9986",
        "Footprint": "02597082925d430dbe169914187cf789",
        "3D Model": "dd8257b0d61a4cd7b68939a056e08095",
        "3D Model Title": "LED-0603_R",
        "3D Model Transform": "58.72,29.4,22.03,0,0,0,0,0,0",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2d606df000804394b878b41181f318c1|27e45f864d24e49dd989176a08c21a7229a2c1c50ef50792e74d65f97543233e",
      "version": "1670466856",
      "custom_tags": "[\"光电器件\",\"光电器件\"]"
    },
    "8ab8dfd0d0344437bf958106cd9a7019": {
      "title": "AO3401A_P",
      "attributes": {
        "Supplier Footprint": "SOT-23-3L",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ed263f5870dc4db38527cf29be6d5254",
        "Designator": "Q?",
        "Footprint": "1a60fe7abd824c1b82a8218408659461",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.6,114.12,41.29,180,0,0,0,0,0",
        "Supplier Part": "C15127",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "96dbfcb23d59420482fe6fc2a046d110|27e45f864d24e49dd989176a08c21a7229a2c1c50ef50792e74d65f97543233e",
      "version": "1670471840",
      "custom_tags": "[]"
    },
    "30fea81e15c6492ea2389975abbe842f": {
      "title": "1N5819-SL",
      "attributes": {
        "LCSC Part Name": "1N5819-SL",
        "Supplier Part": "C3033976",
        "Manufacturer": "SY(顺烨）",
        "Manufacturer Part": "1N5819-SL",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220616/3039088B27AA20E8D0AF96C8B2B80DCD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "14644f46e011401bbd582a2a7cb5b982",
        "Designator": "D?",
        "Footprint": "5fc1e483dab64705982b0883b94b1ea9",
        "3D Model": "b455d3bf1dad47d3a75f9a76b08071c6",
        "3D Model Title": "SOD-123_L2.7-W1.7-LS3.8-RD",
        "3D Model Transform": "145.7,65,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "VR/40V  IR/1mA  VF/0.5V  IO/1A  Trr/20ns"
      },
      "description": "VR/40V  IR/1mA  VF/0.5V  IO/1A  Trr/20ns",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20220625/B7BC18C9480EF0F05733A337DB5763E4.jpg",
      "source": "4d8897c5fa014a4790be0dddeefa9b6f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658160036",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "87dcb39e8b584e46bfce36f539bf7d3c": {
      "title": "TS-1087A-B3D2",
      "attributes": {
        "LCSC Part Name": "轻触开关7.0*2.3*3.5无柱黑柄侧按侧贴250gf",
        "Supplier Part": "C498301",
        "Manufacturer": "Yuandi(台湾元迪)",
        "Manufacturer Part": "TS-1087A-B3D2",
        "Supplier Footprint": "7.0x2.3x3.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200318/C498301_1CF5B6351B3CC7A66D3C08C7E75BD7C9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dcda3af7257c4149920fe4af4fb99db9",
        "Designator": "SW?",
        "Footprint": "55b158a5e85b45338095bbbe6fa643f0",
        "3D Model": "3bfca0c179da4e568fe0907f53a782e5",
        "3D Model Title": "KEY-SMD_4P-L7.0-W2.3-P4.20",
        "3D Model Transform": "303.149,155.5115,0,180,0,0,0,21.615,0",
        "Circuit": "单刀单掷",
        "Mounting Style": "-",
        "Actuator Style": "矩形按钮",
        "With Lamp": "-",
        "Operating Force": "250gf@±30gf",
        "Switch Height": "3.5mm",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀单掷;安装方式:-;按钮形状:矩形按钮;带灯:-;作用力:250gf@±30gf;开关高度:3.5mm;"
      },
      "description": "电路结构:单刀单掷;安装方式:-;按钮形状:矩形按钮;带灯:-;作用力:250gf@±30gf;开关高度:3.5mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20200325/D4E4F3ED2163FF131A1A4EE04CCFDB66.jpg",
      "source": "2fbf8d3e176f48a78ee3fa3319a89bac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657613",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "f3aa9983a4e64e28b0d245c67611e918": {
      "title": "S8050_SOT_NPN",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "Q?",
        "Supplier Footprint": "SOT-23",
        "Symbol": "3e095b51ce8449b7b9d0178aaa8a533b",
        "Footprint": "2ab7b2c77e9044819f89e3091e1ef854",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.6,114.12,41.29,180,0,0,0,0,-3",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "eed7fb8cc9f9408d8af789dde927a9da|27e45f864d24e49dd989176a08c21a7229a2c1c50ef50792e74d65f97543233e",
      "version": "1670470143",
      "custom_tags": "[\"晶体管\",\"晶体管\"]"
    },
    "f76b3fe678cb45269cc8b1f9f51af569": {
      "title": "CH582M",
      "attributes": {
        "LCSC Part Name": "RISC-V 80MHz 闪存：512KB RAM：32KB",
        "Supplier Part": "C2920766",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH582M",
        "Supplier Footprint": "QFN-48-EP(5x5)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220111/7785F6388C97C318998CCEA67CDD9164.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3cddc6c302964635834e8c374fc4db00",
        "Designator": "U?",
        "Footprint": "bb114ace4fcc4c68969536c6cbba9ad3",
        "3D Model": "4b8d4b49de7e447b9d591de0c72709ce",
        "3D Model Title": "QFN-48_L5.0-W5.0-P0.35-BL-EP",
        "3D Model Transform": "197.6374,197.6374,0,270,0,0,0,0,0",
        "CPU Core": "RISC-V",
        "Maximum Frequency": "80MHz",
        "Supply Voltage Range": "2.3V~3.6V",
        "Internal Oscillator": "有",
        "External Clock Frequency Rang": "24MHz~36MHz",
        "Program FLASH Size": "512KB",
        "RAM Size": "32KB",
        "EEPROM/Data FLASH Size": "32KB",
        "GPIO Ports Number": "40",
        "ADC (Units/Channels/bits)": "1@x15ch/12bit",
        "DAC (Units/Channels/bits)": "-",
        "(E)PWM (Units/Channels/bits)": "4@x4ch/26bit",
        "8Bit Timer Number": "-",
        "16Bit Timer Number": "-",
        "32Bit Timer Number": "4",
        "CMP Number": "-",
        "U(S)ART Number": "4",
        "I2C Number": "1",
        "I2S Number": "-",
        "(Q)SPI Number": "2",
        "CAN Number": "-",
        "USB (H/D/OTG)": "-",
        "Peripherals / Functions / Protocol Stacks": "-",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:RISC-V;CPU最大主频:80MHz;工作电压范围:2.3V~3.6V;内部振荡器:有;外部时钟频率范围:24MHz~36MHz;程序 FLASH容量:512KB;RAM总容量:32KB;EEPROM/数据 FLASH容量:32KB;GPIO端口数量:40;ADC(单元数/通道数/位数):1@x15ch/12bit;DAC(单元数/通道数/位数):-;(E)PWM(单元数/通道数/位数):4@x4ch/26bit;8位Timer数量:-;16位Timer数量:-;32位Timer数量:4;"
      },
      "description": "CPU内核:RISC-V;CPU最大主频:80MHz;工作电压范围:2.3V~3.6V;内部振荡器:有;外部时钟频率范围:24MHz~36MHz;程序 FLASH容量:512KB;RAM总容量:32KB;EEPROM/数据 FLASH容量:32KB;GPIO端口数量:40;ADC(单元数/通道数/位数):1@x15ch/12bit;DAC(单元数/通道数/位数):-;(E)PWM(单元数/通道数/位数):4@x4ch/26bit;8位Timer数量:-;16位Timer数量:-;32位Timer数量:4;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20220303/C7386359D36A3D9B3C0DFC8EEC5B75BE.jpg",
      "source": "0f473e2efa5c42bc987026f2f02aaf89|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893988",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "2d9bf783400a4b1ba1ca133ae50fb515": {
      "title": "Q24FA20H0021700",
      "attributes": {
        "LCSC Part Name": "32MHz ±10ppm 10pF",
        "Supplier Part": "C255969",
        "Manufacturer": "EPSON(爱普生)",
        "Manufacturer Part": "Q24FA20H0021700",
        "Supplier Footprint": "SMD2520-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180822/C255969_4162906B844B77D0AD61ACD67440140F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b922d103f29240c0b5d733a3e34a8a83",
        "Designator": "X?",
        "Footprint": "96620b9a37534fe9b14da2fc6a8d8a00",
        "3D Model": "6c59bf18646c482ead3932fe5df36485",
        "3D Model Title": "OSC-SMD_4P-L2.5-W2.0-H0.6",
        "3D Model Transform": "98.4,78.7,0,0,0,0,0,0,0",
        "Crystal Type": "贴片无源晶振",
        "Value": "32MHz",
        "Frequency Tolerance": "±10ppm",
        "Load Capacitance": "10pF",
        "Equivalent Series Resistance (ESR)": "50Ω",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "晶振类型:贴片无源晶振;频率:32MHz;频率公差:±10ppm;负载电容:10pF;等效串联电阻(ESR):50Ω;工作温度:-40℃~+85℃;"
      },
      "description": "晶振类型:贴片无源晶振;频率:32MHz;频率公差:±10ppm;负载电容:10pF;等效串联电阻(ESR):50Ω;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/282736ED77D5BDD005278C1AB501EFCA.jpg",
      "source": "86c6e2d0eac44ba398cb9870f91712d8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670570418",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "b7779c61b3a9496db8a23ce734e144d8": {
      "title": "ANT3216LL00R2400A",
      "attributes": {
        "LCSC Part Name": "ANT3216LL00R2400A",
        "Supplier Part": "C293767",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "ANT3216LL00R2400A",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181012/C293767_CDE82A2F74DC82A94DB708CB53B68F23.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "048b5624ae4b444cb0efe966773796e6",
        "Designator": "U?",
        "Footprint": "ceda885318b34630a968278a0e601a0b",
        "3D Model": "7eb3a33db31f44a1a017d8a4ace7a401",
        "3D Model Title": "ANT-SMD_L3.2-W1.6-H1.3",
        "3D Model Transform": "126,63,0,180,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "2.4 - 2.5 GHz"
      },
      "description": "2.4 - 2.5 GHz",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180926/E442EB8FD40581E7B550AF948ACB5B20.jpg",
      "source": "1fef391c632549928cce5a8013a43528|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657138015",
      "custom_tags": "[\"射频芯片/天线\",\"天线\"]"
    },
    "7d971ebc25634094b3a5d06cc0877a5f": {
      "title": "AHP201610FA-2R2M",
      "attributes": {
        "LCSC Part Name": "2.2uH",
        "Supplier Part": "C2991874",
        "Manufacturer": "TAI-TECH(台庆)",
        "Manufacturer Part": "AHP201610FA-2R2M",
        "Supplier Footprint": "SMD,2x1.6x1mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220425/1C54E877421704CB397FC66E092D2116.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e1f7e66d38e6494bb01ee7abeb254572",
        "Designator": "L?",
        "Footprint": "3beb53266f044001827b9b8f5006e1c9",
        "3D Model": "c68a3e0497374ddb89e005fdb2c6fcd9",
        "3D Model Title": "IND-SMD_L2.0-W1.6-1",
        "3D Model Transform": "78.74,62.992,0,0,0,0,0,-0.003,0",
        "Value": "2.2uH",
        "Name": "={Value}",
        "Description": "电感值:2.2uH;"
      },
      "description": "电感值:2.2uH;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20220420/7F84CE90996AC6E76D5D6310BB4182AE.jpg",
      "source": "b0f50a65aa964bddb3ab2b9c338a2945|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651939260",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "39d98d53be394269acf015e5104e0751": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "69e606e0b4b54ea19cfdc35a55129a2b"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[]"
    },
    "6f3249eaed834aae8f73acf97ef8b8b0": {
      "title": "XH-2PWB",
      "attributes": {
        "LCSC Part Name": "XH 2.5mm 1x2P 卧贴",
        "Supplier Part": "C2905024",
        "Manufacturer": "DEALON(德艺隆)",
        "Manufacturer Part": "XH-2PWB",
        "Supplier Footprint": "SMD,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211025/6C2B75DB1AEBD099C7E95723735B67A6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bc43e54269fd457b9b7eab7b7b88a5ee",
        "Designator": "FPC?",
        "Footprint": "5da4ff89efaf4798a02f9b994bc8d051",
        "3D Model": "cdcdbb43a3334b4aa6bd045105a5d458",
        "3D Model Title": "CONN-SMD_2P-P2.50_DEALON_XH-2PWB_C2905024",
        "3D Model Transform": "393.7,417.322,0,0,0,0,0,3.74,0",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "卧贴",
        "Current Rating (Max)": "3A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:卧贴;额定电流:3A;工作温度范围:-25℃~+85℃;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:卧贴;额定电流:3A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20211028/9A0AD56C2A44416A6063092622F41468.jpg",
      "source": "acf17287cfb94130b819f750003e842e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658419209",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "0fcc2e8467304c5dbd8c7b3f3d481e28": {
      "title": "dino_logo",
      "attributes": {
        "Symbol": "f625308615dd4bb79d66da79ada7a0aa",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "8fe25c79a7d845ac92e7d3c5e52d01e2",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2ecbe070fb4b498f8129645c6bbb2524|Library",
      "version": "1672647021",
      "custom_tags": "[]"
    },
    "9e960c72bc9047cba8ca0e372a3510f1": {
      "title": "HDR-M_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C492403",
        "Supplier Footprint": "插件",
        "Symbol": "60f715ff6ac8439aa2265510e6b04e7e",
        "Footprint": "5805990bd77d4ff0916db169f84e6f93",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d5e86a4f70d24c6c950b9ff10d30894b|27e45f864d24e49dd989176a08c21a7229a2c1c50ef50792e74d65f97543233e",
      "version": "1653290882",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "e2d35414ab06478d8f1b6a955f854545": {
      "title": "M3螺丝",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "TP?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "2d2678cb2e00423080717a50cb1c8915",
        "Footprint": "142a23cf93994a82aad6aceb8e273e58",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "659127e4dead4bc0abbb368bcde868b6|27e45f864d24e49dd989176a08c21a7229a2c1c50ef50792e74d65f97543233e",
      "version": "1670500285",
      "custom_tags": "[]"
    },
    "e3691c123ad344c0bc5f01bf081b55d6": {
      "title": "HDR-F_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C49661",
        "Supplier Footprint": "插件",
        "Symbol": "283bd192c96946a79702eeee5f0381e3",
        "Footprint": "35a5a7d5a10e4f83a548c8fcde1bf085",
        "3D Model": "a9450ef445564560a104363b9aacde4e",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.69,98.4,464.44,0,0,0,0,0,-128",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "55aabbf4fe26443b93459882c69e7c12|27e45f864d24e49dd989176a08c21a7229a2c1c50ef50792e74d65f97543233e",
      "version": "1653296617",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "387fd683d9bd48fab98733b753d51d05": {
      "title": "TP",
      "attributes": {
        "Symbol": "dbc02da0babe43f1b6c21d0c3d74a3b3",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5e52970a0f8d44228d9c2d27f3a2c6d2|Library",
      "version": "1673637765",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "8a2f1938ec3b45eaa3b28856c68af3bd",
      "pcb": "06bde4d4b1e94ea89c0e54f2277db3bf"
    }
  },
  "config": {
    "title": "Board1",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "1.9.29.eba1c1"
  }
}